<!DOCTYPE html>
<html>

<head>
    <title>MONGLEVILLE</title>
    <meta property="og:title" content="25TB of SMILING FRIENDS data released" />
    <meta property="og:description" content="25tb SMILING FRIENDS data of americans released today. Mongle" />
    <meta property="og:site_name" content="25TB of SMILING FRIENDS data released" />
    <meta property="og:image"
        content="images/favb4.png" />

    <meta property="twitter:card" content="summary" />
    <meta property="twitter:creator" content="25TB of SMILING FRIENDS data released" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta property="twitter:image"
        content="images/favb4.png" />

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('images/cory.jpg');
            background-size: cover;
            background-position: center;
            font-family: Impact, Charcoal, sans-serif;
            color: red;
            position: relative;
        }

        .container {
            height: 200px;
            position: relative;
            border: 10px solid yellow;
        }

        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
        }

        button {
            background-color: magenta;
            color: lime;
            font-size: 20px;
            padding: 15px 30px;
            border: 3px dashed cyan;
            border-radius: 20px;
            margin: 10px;
            cursor: pointer;
        }

        button.spin {
            animation: spin 4s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        h1 {
            color: yellow;
            font-size: 24px;
            text-shadow: 2px 2px 4px #000000;
            border: 5px dashed red;
            padding: 10px;
            position: relative;
            z-index: 1;
        }
        h2 {
            color: rgb(255, 0, 179);
            font-size: 50px;
            text-shadow: 2px 2px 4px #000000;
            border: 5px dashed red;
            padding: 10px;
            position: relative;
            z-index: 5;
        }

        .left-img,
        .right-img {
            position: absolute;
            top: 0;
            height: 100vh;
            z-index: 0;
        }

        .left-img {
            left: 0;
        }

        .right-img {
            right: 0;
        }

        .center-button {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .top-left-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>

<body>
    <img src="images/pim.webp" alt="Left Image" class="left-img" />
    <img src="images/pim.webp" alt="Right Image" class="right-img" />
    <div class="container">
        <div class="vertical-center">
            <button onclick="window.location.href='https://fbi.gov';">
                Centered Button
            </button>
            <button onclick="window.location.href='https://twitter.com/MONGLACOIN';">
                MONGLACOIN official account - wikiepdia
            </button>
        </div>
    </div>
    <button class="center-button spin" onclick="window.location.href='ip.html';">
        The Truth
    </button>
    <button class="top-left-button" onclick="window.location.href='php.html';">
        Click Here
    </button>
    <h1>Special access pw: 62 69 67 20 62 6C 61 63 6B 20 62 61 6C 6C 73</h1>
    <h2>Smiling friends new updater HOSTED ON MONGOEVILLE ONLY</h2>
    <video width="960" height="720" controls>
        <source src="images/char.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
</body>

</html>
