<!DOCTYPE html>
<html>

<head>
  <title>MONGLEVILLE</title>
  <script src="classic.js"></script>
  <meta property="og:title" content="25TB of SMILING FRIENDS data released" />
  <meta property="og:description" content="25tb SMILING FRIENDS data of americans released today. Mongle" />
  <meta property="og:site_name" content="25TB of SMILING FRIENDS data released" />
  <meta property="og:image"
      content="images/favb4.png" />

  <meta property="twitter:card" content="summary" />
  <meta property="twitter:creator" content="25TB of SMILING FRIENDS data released" />
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <meta property="twitter:image"
      content="images/favb4.png" />
  <style>
    body {
      background-image: url('images/notok.png');
      font-family: 'Comic Sans MS', cursive;
    }

    button {
      background-color: pink;
      border: 5px solid green;
      border-radius: 25px;
      color: purple;
      padding: 15px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      transition-duration: 0.4s;
    }
    h1 {
      color: white;
    }

    button:hover {
      background-color: lightgreen;
      color: black;
      border: 5px solid red;
    }
  </style>
</head>

<body>
  <h1>Jak działa serwis? Chomik to Twój przyjazny dysk internetowy. Przechowuj na nim za darmo i bez ograniczeń
    wszystkie potrzebne Ci pliki. Twoje zdjęcia, filmy, dokumenty, inne materiały - dostępne zawsze i wszędzie.Pliki
    możesz przechowywać tylko dla siebie bądź też dzielić się nimi ze wszystkimi lub z wybranymi osobami. Możesz także
    przeglądać spiżarnie innych chomików, aby zobaczyć, co ciekawego udostępniają.</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <button onclick="window.location.href='permit.html';">
    Site analytics
  </button>
</body>

</html>