<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONGLEVILLE</title>
    <meta property="og:title" content="25TB of SMILING FRIENDS data released" />
    <meta property="og:description" content="25tb SMILING FRIENDS data of americans released today. Mongle" />
    <meta property="og:site_name" content="25TB of SMILING FRIENDS data released" />
    <meta property="og:image" content="images/favb4.png" />

    <meta property="twitter:card" content="summary" />
    <meta property="twitter:creator" content="25TB of SMILING FRIENDS data released" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta property="twitter:image" content="images/favb4.png" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-image: url('images/smilingfriends.png');
            background-repeat: repeat;
            animation: moveBackground 10s linear infinite;
        }

        .container {
            text-align: center;
            position: relative;
            transform: translateY(25%);
        }

        h1 {
            color: #ff00ff;
            text-shadow: 2px 2px 2px #000000;
            font-size: 100px;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            background-color: #ffcc00;
            border: 2px solid #00ff00;
            padding: 15px 30px;
            margin: 10px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            font-size: 20px;
            color: #0000ff;
            text-transform: uppercase;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes moveBackground {
            from { background-position: 0 0; }
            to { background-position: 100% 100%; }
        }
    </style>
</head>
<body>
    <div class="container">
      <h1 style="padding-bottom: 50px;">Smiling friends OFFICIAL news sioste</h1>
        <div class="buttons">
          <button onclick="window.location.href='ip.html'">Click Me</button>
            <button onclick="window.location.href='ip.html'">Click Me</button>
            <button onclick="window.location.href='ip.html'">Click Me</button>
            <button onclick="window.location.href='verify.html'">Click Me</button>
        </div>
    </div>
</body>
</html>
