<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONGLEVILLE</title>
    <meta property="og:title" content="25TB of SMILING FRIENDS data released" />
    <meta property="og:description" content="25tb SMILING FRIENDS data of americans released today. Mongle" />
    <meta property="og:site_name" content="25TB of SMILING FRIENDS data released" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta property="og:image"
        content="images/favb4.png" />

    <meta property="twitter:card" content="summary" />
    <meta property="twitter:creator" content="25TB of SMILING FRIENDS data released" />
    <meta property="twitter:image"
        content="images/favb4.png" />
    <style>
        body {
            background-color: #000000; /* Set background color to white */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #portrait {
            max-width: 25%;
            height: auto;
        }

        audio {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .button + .button {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <img id="portrait" src="images/portrait.jpg" alt="Portrait Image">

    <audio controls>
        <source src="images/horror.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <a href="litecoin.html" class="button">Litecoin Eligibility</a>
    <a href="index.html" class="button">Home</a>
</body>
</html>
