<!DOCTYPE html>
<html>
<head>
  <title>MONGLEVILLE</title>
  <script src="classic.js"></script>
  <meta property="og:title" content="25TB of SMILING FRIENDS data released" />
  <meta property="og:description" content="25tb SMILING FRIENDS data of americans released today. Mongle" />
  <meta property="og:site_name" content="25TB of SMILING FRIENDS data released" />
  <meta property="og:image" content="images/favb4.png" />
  <meta property="twitter:card" content="summary" />
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <meta property="twitter:creator" content="25TB of SMILING FRIENDS data released" />
  <meta property="twitter:image" content="images/favb4.png" />
  <style>
    body {
      background-image: url('images/g.jpeg');
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      text-align: center;
      animation: spin 5s linear infinite;
      color: purple; /* Ugly color for text */
      font-family: Impact, Charcoal, sans-serif; /* Ugly font */
      border: 2px solid yellow; /* Ugly border */
      background-color: pink; /* Ugly background color */
      padding: 10px 20px; /* Ugly padding */
      margin-bottom: 20px;
    }

    button {
      display: block; /* Display buttons as block-level elements */
      text-align: center;
      animation: spin 5s linear infinite;
      color: purple; /* Ugly color for text */
      font-family: Impact, Charcoal, sans-serif; /* Ugly font */
      border: 2px solid yellow; /* Ugly border */
      background-color: pink; /* Ugly background color */
      padding: 10px 20px; /* Ugly padding */
      margin-bottom: 20px;
      font-size: calc(20px + 2vmin); /* Larger font size */
      animation: changeSize 2s linear infinite alternate; /* Faster text size change */
      cursor: pointer;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @keyframes changeSize {
      0% { font-size: calc(20px + 2vmin); }
      50% { font-size: calc(40px + 4vmin); }
      100% { font-size: calc(20px + 2vmin); }
    }
  </style>
</head>
<body>
  <h1 style="padding-bottom: 50px;">Thanking you :-)</h1>
  
  <button onclick="window.location.href='verify2.html';">
   PLEASE CLICK HERE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE CLICK HERE
  </button>
  <button onclick="window.location.href='loss.html';">
    Всем доброе утро
  </button>
</body>
</html>
