<!DOCTYPE html>
<html>

<head>
  <title>MONGLEVILLE</title>
  <meta property="og:title" content="25TB of SMILING FRIENDS data released" />
  <meta property="og:description" content="25tb SMILING FRIENDS data of americans released today. Mongle" />
  <meta property="og:site_name" content="25TB of SMILING FRIENDS data released" />
  <meta property="og:image"
      content="images/favb4.png" />

  <meta property="twitter:card" content="summary" />
  <meta property="twitter:creator" content="25TB of SMILING FRIENDS data released" />
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <meta property="twitter:image"
      content="images/favb4.png" />

  <style>
    body {
      background-color: pink;
      font-family: Arial, sans-serif;
      background-image: url('images/father.jpeg');
    }

    h1 {
      color: yellow;
      font-size: 24px;
    }
    
    p {
      font-size: 20px;
      font-weight: bolder;
      color: yellow;
    }

    #bounce-image {
      position: absolute;
      /* Position the image absolutely */
      animation: bounce 5s infinite alternate;
      z-index: -1;
      /* Bouncing animation */
    }

    @keyframes bounce {
      0% {
        top: 0;
        left: 0;
      }

      /* Initial position */
      25% {
        top: 0;
        left: calc(100% - 200px);
      }

      /* Bounce to the right */
      50% {
        top: calc(100% - 150px);
        left: calc(100% - 200px);
      }

      /* Bounce to bottom right */
      75% {
        top: calc(100% - 150px);
        left: 0;
      }

      /* Bounce to bottom left */
      100% {
        top: 0;
        left: 0;
      }

      /* Return to initial position */
    }

    #bounce-image2 {
      position: absolute;
      /* Position the image absolutely */
      animation: bounce 3s infinite alternate;
      z-index: -1;
      /* Bouncing animation */
    }

    #bounce-image3 {
      position: absolute;
      /* Position the image absolutely */
      animation: bounce 1s infinite alternate;
      z-index: -1;
      /* Bouncing animation */
    }

    #bounce-image4 {
      position: absolute;
      /* Position the image absolutely */
      animation: bounce 6ms infinite alternate;
      z-index: -1;
      /* Bouncing animation */
    }

    #bounce-image5 {
      position: absolute;
      /* Position the image absolutely */
      animation: bounce 6s infinite alternate;
      z-index: -1;
      /* Bouncing animation */
    }

    #bounce-image6 {
      position: absolute;
      /* Position the image absolutely */
      animation: bounce 1ms infinite alternate;
      z-index: -1;
      /* Bouncing animation */
    }

    #bounce-image7 {
      position: absolute;
      /* Position the image absolutely */
      animation: bounce 60s infinite alternate;
      z-index: -1;
      /* Bouncing animation */
    }

    button {
      background-color: yellow;
      border: 2px solid black;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
    }

    button:hover {
      background-color: orange;
    }

    video {
      width: 50%;
      border: 2px solid red;
    }
  </style>
  <title>Gluttony Recipe</title>
</head>

<body>
  <h1>Gluttony Recipe</h1>

  <video width="480" height="360" controls>
    <source type="video/mp4" src="images/videoplayback.mp4">
  </video>

  <p>Welcome to the Gluttony Recipe page! Are you ready to indulge in a delicious treat? Watch the video above to get a
    sneak peek of what's in store for you.</p>

  <button onclick="window.location.href='prosper.html';">
    Click Here to Get the Full Recipe
  </button>
  <img id="bounce-image" src="images/father.jpeg" alt="Bouncing Image">
  <img id="bounce-image2" src="images/father.jpeg" alt="Bouncing Image">
  <img id="bounce-image3" src="images/father.jpeg" alt="Bouncing Image">
  <img id="bounce-image4" src="images/father.jpeg" alt="Bouncing Image">
  <img id="bounce-image5" src="images/father.jpeg" alt="Bouncing Image">
  <img id="bounce-image6" src="images/father.jpeg" alt="Bouncing Image">
  <img id="bounce-image7" src="images/cory.jpg" alt="Bouncing Image">
</body>

</html>